#                                                         DATA CLEANING

In [6]:
import pandas as pd

### Importing The Datasets

In [9]:
Berkshire_Hathaway = pd.read_csv("C:\\Users\\Welcome\\Desktop\\FOOD GIANTS\\Datasets\\Berkshire Hathaway.csv")

In [11]:
Burger_King = pd.read_csv("C:\\Users\\Welcome\\Desktop\\FOOD GIANTS\\Datasets\\Burger King.csv")

In [13]:
Dominos = pd.read_csv("C:\\Users\\Welcome\\Desktop\\FOOD GIANTS\\Datasets\\Domino's.csv")

In [14]:
KFC = pd.read_csv("C:\\Users\\Welcome\\Desktop\\FOOD GIANTS\\Datasets\\KFC.csv")

In [15]:
Krispy_Kreme = pd.read_csv("C:\\Users\\Welcome\\Desktop\\FOOD GIANTS\\Datasets\\Krispy Kreme.csv")

In [17]:
Luckin_Coffee = pd.read_csv("C:\\Users\\Welcome\\Desktop\\FOOD GIANTS\\Datasets\\Luckin Coffee.csv")

In [20]:
McDonald = pd.read_csv("C:\\Users\\Welcome\\Desktop\\FOOD GIANTS\\Datasets\\McDonald.csv")

In [21]:
Papa_Johns = pd.read_csv("C:\\Users\\Welcome\\Desktop\\FOOD GIANTS\\Datasets\\Papa John’s.csv")

In [25]:
Starbucks = pd.read_csv("C:\\Users\\Welcome\\Desktop\\FOOD GIANTS\\Datasets\\Starbucks.csv")

In [26]:
The_Wendys = pd.read_csv("C:\\Users\\Welcome\\Desktop\\FOOD GIANTS\\Datasets\\The Wendy’s.csv")

### Getting an idea about the datasets

In [78]:
Berkshire_Hathaway

             Date    Open    High     Low   Close  Adj Close  Volume
0      17/03/1980     290     310     290     290        290   10000
1      18/03/1980     290     290     290     290        290       0
2      19/03/1980     290     310     290     290        290   20000
3      20/03/1980     290     290     290     290        290       0
4      21/03/1980     290     290     290     290        290       0
...           ...     ...     ...     ...     ...        ...     ...
11217  13/09/2024  677352  678234  671000  671750     671750    1900
11218  16/09/2024  673038  678827  671436  677731     677731    1900
11219  17/09/2024  680703  691164  679124  685250     685250    1300
11220  18/09/2024  687500  688902  682214  686859     686859    1200
11221  19/09/2024  692979  693775  686000  687840     687840    1500

[11222 rows x 7 columns]

In [80]:
Burger_King

            Date   Open   High    Low  Close  Adj Close   Volume
0     11/12/2014  35.05  36.97  34.88  36.71      28.33   601900
1     12/12/2014  37.22  37.52  35.05  35.41      27.33  3836400
2     15/12/2014  35.87  35.95  34.86  35.29      27.24  1898600
3     16/12/2014  35.41  35.75  35.35  35.46      27.37  4877500
4     17/12/2014  35.47  36.60  35.44  36.17      27.92  2500200
...          ...    ...    ...    ...    ...        ...      ...
2454  13/09/2024  69.37  70.10  68.93  69.18      69.18  1430700
2455  16/09/2024  69.34  70.15  68.65  69.93      69.93  1201500
2456  17/09/2024  70.20  70.67  69.01  69.28      69.28  1657300
2457  18/09/2024  69.32  70.30  68.92  69.25      69.25  5295400
2458  19/09/2024  70.12  71.08  69.53  71.07      71.07  1452400

[2459 rows x 7 columns]

In [82]:
Dominos

           Date    Open    High     Low   Close  Adj Close    Volume
0     7/13/2004   14.00   14.10   13.49   13.50       6.14  14964100
1     7/14/2004   13.50   13.55   12.91   13.44       6.12   2801000
2     7/15/2004   13.45   13.85   13.35   13.84       6.30   1276200
3     7/16/2004   13.87   13.90   13.51   13.83       6.29   1488200
4     7/19/2004   13.80   13.80   13.35   13.52       6.15    966200
...         ...     ...     ...     ...     ...        ...       ...
5078  9/13/2024  415.10  415.10  402.00  402.52     402.52    540300
5079  9/16/2024  404.23  410.57  403.85  408.97     408.97    766700
5080  9/17/2024  410.54  415.60  407.45  412.44     412.44    422200
5081  9/18/2024  413.11  418.70  408.97  409.02     409.02    498900
5082  9/19/2024  415.37  417.43  408.91  411.71     411.71    472600

[5083 rows x 7 columns]

In [84]:
KFC

            Date    Open    High     Low   Close  Adj Close    Volume
0     17/09/1997    5.17    5.44    5.17    5.23       3.62  29185406
1     18/09/1997    5.30    5.41    5.26    5.41       3.74   6731884
2     19/09/1997    5.40    5.57    5.40    5.44       3.76   3440221
3     22/09/1997    5.39    5.46    5.38    5.39       3.73   5831072
4     23/09/1997    5.39    5.41    5.38    5.39       3.73   2738601
...          ...     ...     ...     ...     ...        ...       ...
6791  13/09/2024  133.48  133.95  132.93  133.65     133.65   1811500
6792  16/09/2024  134.43  135.48  133.79  134.56     134.56   1929300
6793  17/09/2024  134.59  135.21  132.16  132.35     132.35   2009600
6794  18/09/2024  132.40  133.10  130.27  130.60     130.60   2186200
6795  19/09/2024  132.12  132.51  129.97  131.09     131.09   2616500

[6796 rows x 7 columns]

In [86]:
Krispy_Kreme

           Date   Open   High    Low  Close  Adj Close    Volume
0    01/07/2021  16.30  21.69  15.50  21.00      20.36  40888200
1    02/07/2021  19.85  20.45  18.32  19.12      18.54   8631400
2    06/07/2021  18.90  19.12  17.00  17.00      16.48   3973000
3    07/07/2021  17.29  18.16  17.00  17.78      17.24   3213500
4    08/07/2021  17.25  18.35  17.00  18.20      17.65   5448300
..          ...    ...    ...    ...    ...        ...       ...
805  13/09/2024  11.64  11.93  11.57  11.75      11.75   1249600
806  16/09/2024  11.77  12.31  11.73  12.19      12.19   1481600
807  17/09/2024  12.29  12.53  12.25  12.40      12.40   1350800
808  18/09/2024  12.29  12.49  12.08  12.20      12.20   1080400
809  19/09/2024  12.45  12.46  12.15  12.22      12.22   1091300

[810 rows x 7 columns]

In [88]:
Luckin_Coffee

            Date   Open   High    Low  Close  Adj Close    Volume
0     17/05/2019  25.02  25.96  18.81  20.38      20.38  38937500
1     20/05/2019  21.02  21.02  18.40  18.61      18.61   8186600
2     21/05/2019  18.59  18.74  17.33  17.33      17.33   8572300
3     22/05/2019  17.00  17.33  14.70  14.75      14.75  19697300
4     23/05/2019  14.47  15.95  13.71  15.79      15.79   9626500
...          ...    ...    ...    ...    ...        ...       ...
1340  13/09/2024  18.86  19.19  18.72  18.79      18.79    861200
1341  16/09/2024  18.70  18.80  18.43  18.66      18.66   1023200
1342  17/09/2024  18.70  19.38  18.70  19.13      19.13    691500
1343  18/09/2024  19.00  19.35  18.81  19.00      19.00    863700
1344  19/09/2024  19.56  19.79  19.31  19.55      19.55   1520100

[1345 rows x 7 columns]

In [90]:
McDonald

             Date    Open    High     Low   Close  Adj Close   Volume
0      05/07/1966    0.00    0.27    0.27    0.27       0.12   388800
1      06/07/1966    0.00    0.28    0.27    0.28       0.12   692550
2      07/07/1966    0.00    0.29    0.27    0.27       0.12  1858950
3      08/07/1966    0.00    0.28    0.27    0.28       0.12  1239300
4      11/07/1966    0.00    0.28    0.27    0.28       0.12   656100
...           ...     ...     ...     ...     ...        ...      ...
14647  13/09/2024  294.49  296.74  292.62  296.53     296.53  2205500
14648  16/09/2024  297.42  300.11  295.04  296.69     296.69  2916200
14649  17/09/2024  297.00  297.39  292.17  293.75     293.75  2997400
14650  18/09/2024  293.88  295.10  290.37  292.03     292.03  1788200
14651  19/09/2024  294.25  295.08  290.90  293.85     293.85  2271100

[14652 rows x 7 columns]

In [92]:
Papa_Johns

            Date   Open   High    Low  Close  Adj Close    Volume
0     08/06/1993   2.00   2.06   1.89   1.94       1.64  16986600
1     09/06/1993   2.00   2.22   1.94   2.19       1.85   2650500
2     10/06/1993   2.25   2.33   2.06   2.11       1.78   3562200
3     11/06/1993   2.08   2.28   2.08   2.25       1.89   1931400
4     14/06/1993   2.31   2.33   2.22   2.33       1.96    730800
...          ...    ...    ...    ...    ...        ...       ...
7873  13/09/2024  49.22  50.33  48.89  49.60      49.60    914500
7874  16/09/2024  49.85  51.41  49.85  50.80      50.80    835600
7875  17/09/2024  50.96  53.14  50.80  52.56      52.56   1224400
7876  18/09/2024  52.71  53.73  52.09  52.25      52.25    890300
7877  19/09/2024  53.39  53.39  51.48  51.68      51.68    894500

[7878 rows x 7 columns]

In [94]:
Starbucks

            Date   Open   High    Low  Close  Adj Close     Volume
0     26/06/1992   0.33   0.35   0.32   0.34       0.26  224358400
1     29/06/1992   0.34   0.37   0.33   0.36       0.28   58732800
2     30/06/1992   0.37   0.37   0.34   0.35       0.27   34777600
3     01/07/1992   0.35   0.36   0.34   0.36       0.27   18316800
4     02/07/1992   0.36   0.36   0.35   0.36       0.27   13996800
...          ...    ...    ...    ...    ...        ...        ...
8112  13/09/2024  99.13  99.51  98.50  98.57      98.57    9899900
8113  16/09/2024  98.52  98.60  95.98  96.31      96.31    9263400
8114  17/09/2024  96.49  96.54  95.20  96.44      96.44    6281700
8115  18/09/2024  95.55  97.60  95.33  96.12      96.12    8793800
8116  19/09/2024  97.97  98.70  96.33  96.90      96.90    8748100

[8117 rows x 7 columns]

In [96]:
The_Wendys

             Date   Open   High    Low  Close  Adj Close   Volume
0      06/05/1980   0.00   2.25   2.13   2.13       0.40      300
1      07/05/1980   0.00   2.38   2.25   2.25       0.43     2000
2      08/05/1980   0.00   2.38   2.25   2.38       0.45     1700
3      09/05/1980   0.00   2.38   2.25   2.38       0.45      700
4      12/05/1980   0.00   2.38   2.25   2.25       0.43     1800
...           ...    ...    ...    ...    ...        ...      ...
11182  13/09/2024  16.96  17.69  16.94  17.57      17.57  4029900
11183  16/09/2024  17.59  17.98  17.57  17.73      17.73  2731200
11184  17/09/2024  17.83  17.95  17.71  17.77      17.77  2453000
11185  18/09/2024  17.79  17.88  17.59  17.63      17.63  2353200
11186  19/09/2024  17.90  18.05  17.74  17.87      17.87  3274900

[11187 rows x 7 columns]

# Checking the duplicates date in each of the dataset and if there then dropping them

In [41]:
duplicate_dates_KFC = KFC[KFC.duplicated(subset=['Date'], keep=False)]
duplicate_dates_KFC

Empty DataFrame
Columns: [Date, Open, High, Low, Close, Adj Close, Volume]
Index: []

In [43]:
duplicate_dates_The_Wendys = The_Wendys[The_Wendys.duplicated(subset=['Date'], keep=False)]
duplicate_dates_The_Wendys

Empty DataFrame
Columns: [Date, Open, High, Low, Close, Adj Close, Volume]
Index: []

In [47]:
duplicate_dates_Starbucks = Starbucks[Starbucks.duplicated(subset=['Date'], keep=False)]
duplicate_dates_Starbucks

Empty DataFrame
Columns: [Date, Open, High, Low, Close, Adj Close, Volume]
Index: []

In [49]:
duplicate_dates_Papa_Johns = Papa_Johns[Papa_Johns.duplicated(subset=['Date'], keep=False)]
duplicate_dates_Papa_Johns

Empty DataFrame
Columns: [Date, Open, High, Low, Close, Adj Close, Volume]
Index: []

In [51]:
duplicate_dates_McDonald = McDonald[McDonald.duplicated(subset=['Date'], keep=False)]
duplicate_dates_McDonald

Empty DataFrame
Columns: [Date, Open, High, Low, Close, Adj Close, Volume]
Index: []

In [53]:
duplicate_dates_Luckin_Coffee = Luckin_Coffee[Luckin_Coffee.duplicated(subset=['Date'], keep=False)]
duplicate_dates_Luckin_Coffee

Empty DataFrame
Columns: [Date, Open, High, Low, Close, Adj Close, Volume]
Index: []

In [55]:
duplicate_dates_Krispy_Kreme = Krispy_Kreme[Krispy_Kreme.duplicated(subset=['Date'], keep=False)]
duplicate_dates_Krispy_Kreme

Empty DataFrame
Columns: [Date, Open, High, Low, Close, Adj Close, Volume]
Index: []

In [59]:
duplicate_dates_Dominos = Dominos[Dominos.duplicated(subset=['Date'], keep=False)]
duplicate_dates_Dominos

Empty DataFrame
Columns: [Date, Open, High, Low, Close, Adj Close, Volume]
Index: []

In [61]:
duplicate_dates_Burger_King = Burger_King[Burger_King.duplicated(subset=['Date'], keep=False)]
duplicate_dates_Burger_King

Empty DataFrame
Columns: [Date, Open, High, Low, Close, Adj Close, Volume]
Index: []

In [65]:
duplicate_dates_Berkshire_Hathaway = Berkshire_Hathaway[Berkshire_Hathaway.duplicated(subset=['Date'], keep=False)]
duplicate_dates_Berkshire_Hathaway

Empty DataFrame
Columns: [Date, Open, High, Low, Close, Adj Close, Volume]
Index: []

# CONCLUSION
##### as we can see there are no duplicate dates are available
##### hence , no rows of any datasets are dropped

### Adding a column in each dataframe as Company

In [29]:
Berkshire_Hathaway['Company']='Berkshire Hathaway'

In [31]:
Berkshire_Hathaway

,Date,Open,High,Low,Close,Adj Close,Volume,Company
0,17/03/1980,290,310,290,290,290,10000,Berkshire Hathaway
1,18/03/1980,290,290,290,290,290,0,Berkshire Hathaway
2,19/03/1980,290,310,290,290,290,20000,Berkshire Hathaway
3,20/03/1980,290,290,290,290,290,0,Berkshire Hathaway
4,21/03/1980,290,290,290,290,290,0,Berkshire Hathaway
...,...,...,...,...,...,...,...,...
11217,13/09/2024,677352,678234,671000,671750,671750,1900,Berkshire Hathaway
11218,16/09/2024,673038,678827,671436,677731,677731,1900,Berkshire Hathaway
11219,17/09/2024,680703,691164,679124,685250,685250,1300,Berkshire Hathaway
11220,18/09/2024,687500,688902,682214,686859,686859,1200,Berkshire Hathaway
11221,19/09/2024,692979,693775,686000,687840,687840,1500,Berkshire Hathaway

In [33]:
Burger_King['Company']='Burger King'

In [35]:
Burger_King

            Date   Open   High    Low  Close  Adj Close   Volume      Company
0     11/12/2014  35.05  36.97  34.88  36.71      28.33   601900  Burger King
1     12/12/2014  37.22  37.52  35.05  35.41      27.33  3836400  Burger King
2     15/12/2014  35.87  35.95  34.86  35.29      27.24  1898600  Burger King
3     16/12/2014  35.41  35.75  35.35  35.46      27.37  4877500  Burger King
4     17/12/2014  35.47  36.60  35.44  36.17      27.92  2500200  Burger King
...          ...    ...    ...    ...    ...        ...      ...          ...
2454  13/09/2024  69.37  70.10  68.93  69.18      69.18  1430700  Burger King
2455  16/09/2024  69.34  70.15  68.65  69.93      69.93  1201500  Burger King
2456  17/09/2024  70.20  70.67  69.01  69.28      69.28  1657300  Burger King
2457  18/09/2024  69.32  70.30  68.92  69.25      69.25  5295400  Burger King
2458  19/09/2024  70.12  71.08  69.53  71.07      71.07  1452400  Burger King

[2459 rows x 8 columns]

In [37]:
Dominos['Company']='Dominos'

In [39]:
Dominos

           Date    Open    High     Low   Close  Adj Close    Volume  Company
0     7/13/2004   14.00   14.10   13.49   13.50       6.14  14964100  Dominos
1     7/14/2004   13.50   13.55   12.91   13.44       6.12   2801000  Dominos
2     7/15/2004   13.45   13.85   13.35   13.84       6.30   1276200  Dominos
3     7/16/2004   13.87   13.90   13.51   13.83       6.29   1488200  Dominos
4     7/19/2004   13.80   13.80   13.35   13.52       6.15    966200  Dominos
...         ...     ...     ...     ...     ...        ...       ...      ...
5078  9/13/2024  415.10  415.10  402.00  402.52     402.52    540300  Dominos
5079  9/16/2024  404.23  410.57  403.85  408.97     408.97    766700  Dominos
5080  9/17/2024  410.54  415.60  407.45  412.44     412.44    422200  Dominos
5081  9/18/2024  413.11  418.70  408.97  409.02     409.02    498900  Dominos
5082  9/19/2024  415.37  417.43  408.91  411.71     411.71    472600  Dominos

[5083 rows x 8 columns]

In [41]:
KFC['Company']='KFC'

In [43]:
KFC

            Date    Open    High     Low   Close  Adj Close    Volume Company
0     17/09/1997    5.17    5.44    5.17    5.23       3.62  29185406     KFC
1     18/09/1997    5.30    5.41    5.26    5.41       3.74   6731884     KFC
2     19/09/1997    5.40    5.57    5.40    5.44       3.76   3440221     KFC
3     22/09/1997    5.39    5.46    5.38    5.39       3.73   5831072     KFC
4     23/09/1997    5.39    5.41    5.38    5.39       3.73   2738601     KFC
...          ...     ...     ...     ...     ...        ...       ...     ...
6791  13/09/2024  133.48  133.95  132.93  133.65     133.65   1811500     KFC
6792  16/09/2024  134.43  135.48  133.79  134.56     134.56   1929300     KFC
6793  17/09/2024  134.59  135.21  132.16  132.35     132.35   2009600     KFC
6794  18/09/2024  132.40  133.10  130.27  130.60     130.60   2186200     KFC
6795  19/09/2024  132.12  132.51  129.97  131.09     131.09   2616500     KFC

[6796 rows x 8 columns]

In [45]:
Krispy_Kreme['Company']='Krispy Kreme'

In [47]:
Krispy_Kreme

           Date   Open   High    Low  Close  Adj Close    Volume       Company
0    01/07/2021  16.30  21.69  15.50  21.00      20.36  40888200  Krispy Kreme
1    02/07/2021  19.85  20.45  18.32  19.12      18.54   8631400  Krispy Kreme
2    06/07/2021  18.90  19.12  17.00  17.00      16.48   3973000  Krispy Kreme
3    07/07/2021  17.29  18.16  17.00  17.78      17.24   3213500  Krispy Kreme
4    08/07/2021  17.25  18.35  17.00  18.20      17.65   5448300  Krispy Kreme
..          ...    ...    ...    ...    ...        ...       ...           ...
805  13/09/2024  11.64  11.93  11.57  11.75      11.75   1249600  Krispy Kreme
806  16/09/2024  11.77  12.31  11.73  12.19      12.19   1481600  Krispy Kreme
807  17/09/2024  12.29  12.53  12.25  12.40      12.40   1350800  Krispy Kreme
808  18/09/2024  12.29  12.49  12.08  12.20      12.20   1080400  Krispy Kreme
809  19/09/2024  12.45  12.46  12.15  12.22      12.22   1091300  Krispy Kreme

[810 rows x 8 columns]

In [49]:
Luckin_Coffee['Company']='Luckin Coffee'

In [51]:
Luckin_Coffee

,Date,Open,High,Low,Close,Adj Close,Volume,Company
0,17/05/2019,25.02,25.96,18.81,20.38,20.38,38937500,Luckin Coffee
1,20/05/2019,21.02,21.02,18.40,18.61,18.61,8186600,Luckin Coffee
2,21/05/2019,18.59,18.74,17.33,17.33,17.33,8572300,Luckin Coffee
3,22/05/2019,17.00,17.33,14.70,14.75,14.75,19697300,Luckin Coffee
4,23/05/2019,14.47,15.95,13.71,15.79,15.79,9626500,Luckin Coffee
...,...,...,...,...,...,...,...,...
1340,13/09/2024,18.86,19.19,18.72,18.79,18.79,861200,Luckin Coffee
1341,16/09/2024,18.70,18.80,18.43,18.66,18.66,1023200,Luckin Coffee
1342,17/09/2024,18.70,19.38,18.70,19.13,19.13,691500,Luckin Coffee
1343,18/09/2024,19.00,19.35,18.81,19.00,19.00,863700,Luckin Coffee
1344,19/09/2024,19.56,19.79,19.31,19.55,19.55,1520100,Luckin Coffee

In [53]:
McDonald['Company']='McDonald'

In [55]:
McDonald

,Date,Open,High,Low,Close,Adj Close,Volume,Company
0,05/07/1966,0.00,0.27,0.27,0.27,0.12,388800,McDonald
1,06/07/1966,0.00,0.28,0.27,0.28,0.12,692550,McDonald
2,07/07/1966,0.00,0.29,0.27,0.27,0.12,1858950,McDonald
3,08/07/1966,0.00,0.28,0.27,0.28,0.12,1239300,McDonald
4,11/07/1966,0.00,0.28,0.27,0.28,0.12,656100,McDonald
...,...,...,...,...,...,...,...,...
14647,13/09/2024,294.49,296.74,292.62,296.53,296.53,2205500,McDonald
14648,16/09/2024,297.42,300.11,295.04,296.69,296.69,2916200,McDonald
14649,17/09/2024,297.00,297.39,292.17,293.75,293.75,2997400,McDonald
14650,18/09/2024,293.88,295.10,290.37,292.03,292.03,1788200,McDonald
14651,19/09/2024,294.25,295.08,290.90,293.85,293.85,2271100,McDonald

In [59]:
Papa_Johns['Company']="Papa John's"

In [61]:
Papa_Johns

            Date   Open   High    Low  Close  Adj Close    Volume      Company
0     08/06/1993   2.00   2.06   1.89   1.94       1.64  16986600  Papa John's
1     09/06/1993   2.00   2.22   1.94   2.19       1.85   2650500  Papa John's
2     10/06/1993   2.25   2.33   2.06   2.11       1.78   3562200  Papa John's
3     11/06/1993   2.08   2.28   2.08   2.25       1.89   1931400  Papa John's
4     14/06/1993   2.31   2.33   2.22   2.33       1.96    730800  Papa John's
...          ...    ...    ...    ...    ...        ...       ...          ...
7873  13/09/2024  49.22  50.33  48.89  49.60      49.60    914500  Papa John's
7874  16/09/2024  49.85  51.41  49.85  50.80      50.80    835600  Papa John's
7875  17/09/2024  50.96  53.14  50.80  52.56      52.56   1224400  Papa John's
7876  18/09/2024  52.71  53.73  52.09  52.25      52.25    890300  Papa John's
7877  19/09/2024  53.39  53.39  51.48  51.68      51.68    894500  Papa John's

[7878 rows x 8 columns]

In [63]:
Starbucks['Company']='Starbucks'

In [65]:
Starbucks

            Date   Open   High    Low  Close  Adj Close     Volume    Company
0     26/06/1992   0.33   0.35   0.32   0.34       0.26  224358400  Starbucks
1     29/06/1992   0.34   0.37   0.33   0.36       0.28   58732800  Starbucks
2     30/06/1992   0.37   0.37   0.34   0.35       0.27   34777600  Starbucks
3     01/07/1992   0.35   0.36   0.34   0.36       0.27   18316800  Starbucks
4     02/07/1992   0.36   0.36   0.35   0.36       0.27   13996800  Starbucks
...          ...    ...    ...    ...    ...        ...        ...        ...
8112  13/09/2024  99.13  99.51  98.50  98.57      98.57    9899900  Starbucks
8113  16/09/2024  98.52  98.60  95.98  96.31      96.31    9263400  Starbucks
8114  17/09/2024  96.49  96.54  95.20  96.44      96.44    6281700  Starbucks
8115  18/09/2024  95.55  97.60  95.33  96.12      96.12    8793800  Starbucks
8116  19/09/2024  97.97  98.70  96.33  96.90      96.90    8748100  Starbucks

[8117 rows x 8 columns]

In [67]:
The_Wendys['Company']="The Wendy's"

In [69]:
The_Wendys

             Date   Open   High    Low  Close  Adj Close   Volume      Company
0      06/05/1980   0.00   2.25   2.13   2.13       0.40      300  The Wendy's
1      07/05/1980   0.00   2.38   2.25   2.25       0.43     2000  The Wendy's
2      08/05/1980   0.00   2.38   2.25   2.38       0.45     1700  The Wendy's
3      09/05/1980   0.00   2.38   2.25   2.38       0.45      700  The Wendy's
4      12/05/1980   0.00   2.38   2.25   2.25       0.43     1800  The Wendy's
...           ...    ...    ...    ...    ...        ...      ...          ...
11182  13/09/2024  16.96  17.69  16.94  17.57      17.57  4029900  The Wendy's
11183  16/09/2024  17.59  17.98  17.57  17.73      17.73  2731200  The Wendy's
11184  17/09/2024  17.83  17.95  17.71  17.77      17.77  2453000  The Wendy's
11185  18/09/2024  17.79  17.88  17.59  17.63      17.63  2353200  The Wendy's
11186  19/09/2024  17.90  18.05  17.74  17.87      17.87  3274900  The Wendy's

[11187 rows x 8 columns]

### Merging the dataframes into a single dataframe

In [76]:
FOOD_GIANTS = pd.concat([Berkshire_Hathaway, Burger_King, Dominos, Krispy_Kreme , Luckin_Coffee , KFC, 
                         McDonald, Papa_Johns , Starbucks, The_Wendys], ignore_index=True)

In [78]:
FOOD_GIANTS

,Date,Open,High,Low,Close,Adj Close,Volume,Company
0,17/03/1980,290.00,310.00,290.00,290.00,290.00,10000,Berkshire Hathaway
1,18/03/1980,290.00,290.00,290.00,290.00,290.00,0,Berkshire Hathaway
2,19/03/1980,290.00,310.00,290.00,290.00,290.00,20000,Berkshire Hathaway
3,20/03/1980,290.00,290.00,290.00,290.00,290.00,0,Berkshire Hathaway
4,21/03/1980,290.00,290.00,290.00,290.00,290.00,0,Berkshire Hathaway
...,...,...,...,...,...,...,...,...
69544,13/09/2024,16.96,17.69,16.94,17.57,17.57,4029900,The Wendy's
69545,16/09/2024,17.59,17.98,17.57,17.73,17.73,2731200,The Wendy's
69546,17/09/2024,17.83,17.95,17.71,17.77,17.77,2453000,The Wendy's
69547,18/09/2024,17.79,17.88,17.59,17.63,17.63,2353200,The Wendy's
69548,19/09/2024,17.90,18.05,17.74,17.87,17.87,3274900,The Wendy's

### Transferring the megred file into a new csv file

In [81]:
FOOD_GIANTS.to_csv("C:\\Users\\Welcome\\Desktop\\FOOD GIANTS\\Datasets\\Food Giants.csv", index=False)